{
  "name": "@mostajs/ui",
  "version": "1.0.0",
  "description": "Shared UI component library — shadcn/radix-ui primitives for @mostajs ecosystem",
  "author": "Dr Hamid MADANI <drmdh@msn.com>",
  "license": "MIT",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./lib/utils": {
      "types": "./dist/lib/utils.d.ts",
      "import": "./dist/lib/utils.js",
      "default": "./dist/lib/utils.js"
    },
    "./button": {
      "types": "./dist/components/button.d.ts",
      "import": "./dist/components/button.js",
      "default": "./dist/components/button.js"
    },
    "./card": {
      "types": "./dist/components/card.d.ts",
      "import": "./dist/components/card.js",
      "default": "./dist/components/card.js"
    },
    "./dialog": {
      "types": "./dist/components/dialog.d.ts",
      "import": "./dist/components/dialog.js",
      "default": "./dist/components/dialog.js"
    },
    "./alert-dialog": {
      "types": "./dist/components/alert-dialog.d.ts",
      "import": "./dist/components/alert-dialog.js",
      "default": "./dist/components/alert-dialog.js"
    },
    "./input": {
      "types": "./dist/components/input.d.ts",
      "import": "./dist/components/input.js",
      "default": "./dist/components/input.js"
    },
    "./label": {
      "types": "./dist/components/label.d.ts",
      "import": "./dist/components/label.js",
      "default": "./dist/components/label.js"
    },
    "./select": {
      "types": "./dist/components/select.d.ts",
      "import": "./dist/components/select.js",
      "default": "./dist/components/select.js"
    },
    "./checkbox": {
      "types": "./dist/components/checkbox.d.ts",
      "import": "./dist/components/checkbox.js",
      "default": "./dist/components/checkbox.js"
    },
    "./table": {
      "types": "./dist/components/table.d.ts",
      "import": "./dist/components/table.js",
      "default": "./dist/components/table.js"
    },
    "./tabs": {
      "types": "./dist/components/tabs.d.ts",
      "import": "./dist/components/tabs.js",
      "default": "./dist/components/tabs.js"
    },
    "./badge": {
      "types": "./dist/components/badge.d.ts",
      "import": "./dist/components/badge.js",
      "default": "./dist/components/badge.js"
    },
    "./avatar": {
      "types": "./dist/components/avatar.d.ts",
      "import": "./dist/components/avatar.js",
      "default": "./dist/components/avatar.js"
    },
    "./switch": {
      "types": "./dist/components/switch.d.ts",
      "import": "./dist/components/switch.js",
      "default": "./dist/components/switch.js"
    },
    "./tooltip": {
      "types": "./dist/components/tooltip.d.ts",
      "import": "./dist/components/tooltip.js",
      "default": "./dist/components/tooltip.js"
    },
    "./popover": {
      "types": "./dist/components/popover.d.ts",
      "import": "./dist/components/popover.js",
      "default": "./dist/components/popover.js"
    },
    "./separator": {
      "types": "./dist/components/separator.d.ts",
      "import": "./dist/components/separator.js",
      "default": "./dist/components/separator.js"
    },
    "./dropdown-menu": {
      "types": "./dist/components/dropdown-menu.d.ts",
      "import": "./dist/components/dropdown-menu.js",
      "default": "./dist/components/dropdown-menu.js"
    },
    "./sonner": {
      "types": "./dist/components/sonner.d.ts",
      "import": "./dist/components/sonner.js",
      "default": "./dist/components/sonner.js"
    }
  },
  "files": ["dist", "LICENSE", "README.md"],
  "keywords": ["ui", "components", "shadcn", "radix", "tailwind", "react", "mosta"],
  "repository": { "type": "git", "url": "https://github.com/apolocine/mosta-ui" },
  "homepage": "https://mostajs.dev/packages/ui",
  "engines": { "node": ">=18.0.0" },
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "tailwind-merge": "^3.5.0"
  },
  "peerDependencies": {
    "lucide-react": ">=0.400.0",
    "next-themes": ">=0.3.0",
    "radix-ui": ">=1.0.0",
    "react": ">=18",
    "react-dom": ">=18",
    "sonner": ">=1.0.0"
  },
  "peerDependenciesMeta": {
    "next-themes": { "optional": true },
    "sonner": { "optional": true }
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "lucide-react": "^0.575.0",
    "next-themes": "^0.4.6",
    "radix-ui": "^1.4.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "sonner": "^2.0.7",
    "typescript": "^5.6.0"
  }
}
